<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link rel="stylesheet" href="/assets/css/main.css">

        <h1 class="post-headline">David Hanny</h1>
        <h3 class="post-description">PhD Researcher | Spatial Data Science</h3>

        <div class="links"> <!-- note: I removed the scroll class -->
        <a href="/">Home</a>
        <a href="/publications.html">Publications</a>
        <a href="/project-archive.html">Projects</a>
        <a href="/download/cv_hanny.pdf", target="_blank">CV</a>
        <a href="/blog/">Blog</a>
        <!-- <a href="https://hannybal.bearblog.dev/" target="_blank">Blog</a>-->
        <!--<a href="/projects/">Projects</a>-->
        <!--<a href="/archive/">Archive</a>-->
</div>


        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to install and use winget on Windows Server 2019 for automatic software updates | David Hanny</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="How to install and use winget on Windows Server 2019 for automatic software updates" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A tep-by-step guide to manually install winget on Windows Server 2019 and use it to automate software updates via PowerShell. Improve your server security and reduce manual maintenance!" />
<meta property="og:description" content="A tep-by-step guide to manually install winget on Windows Server 2019 and use it to automate software updates via PowerShell. Improve your server security and reduce manual maintenance!" />
<link rel="canonical" href="http://localhost:4000/blog/2024/windows-server-winget/" />
<meta property="og:url" content="http://localhost:4000/blog/2024/windows-server-winget/" />
<meta property="og:site_name" content="David Hanny" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-20T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to install and use winget on Windows Server 2019 for automatic software updates" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-20T00:00:00+02:00","datePublished":"2024-08-20T00:00:00+02:00","description":"A tep-by-step guide to manually install winget on Windows Server 2019 and use it to automate software updates via PowerShell. Improve your server security and reduce manual maintenance!","headline":"How to install and use winget on Windows Server 2019 for automatic software updates","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2024/windows-server-winget/"},"url":"http://localhost:4000/blog/2024/windows-server-winget/"}</script>
<!-- End Jekyll SEO tag -->


        <!-- Generated using https://favicon.io/ -->
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?">
<link rel="manifest" href=site.webmanifest">


        <!-- MathJax -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ],
     processEscapes: true
    }
  });
</script>


        <!-- Load fontawesome here for faster loadtimes: https://stackoverflow.com/a/35880730/9523246 -->
        <script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v6.6.0/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>
    </head>

    <body>
        <main>
            <article>
                <h1 class="post-headline">How to install and use winget on Windows Server 2019 for automatic software updates</h1>
<p class="meta"><small>August 20, 2024, 2 minute read</small></p>

<p>During my project work at the University, I was faced with having to manage four servers running Windows Server 2019, all crammed with software that needed to be run. The challenge: <strong>All of the installed programs must always be up-to-date</strong>. Otherwise, one would risk security issues or a not so kind email from the IT department. This meant</p>
<ul>
  <li>either to manually update every single piece of software on each of those servers in regular intervals, resulting in an absurd time committent or</li>
  <li>to figure out a better way.</li>
</ul>

<p>Save to say, I figured out a better way.</p>

<p>Since the relase of Windows 10, I was always a fan of the <a href="https://github.com/microsoft/winget-cli" target="_blank" rel="noopener noreferrer">winget</a> package manager. It integrates seamlessly and allows for the easy installation of almost every imaginable program. It also recognises installed software and allows for easy updates.</p>

<p>However, winget is not compatible with Windows Server 2019 by default. But with a few hacks, it is still possible to install it manually.</p>

<h2 id="installing-winget-on-windows-server-2019">Installing winget on Windows Server 2019</h2>
<p>To install winget on server running Windows Server 2019, run the following commands sequentially.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Install VCLibs </span><span class="w">
</span><span class="n">Add-AppxPackage</span><span class="w"> </span><span class="s1">'https://aka.ms/Microsoft.VCLibs.x64.14.00.Desktop.appx'</span><span class="w">

</span><span class="c"># Install Microsoft.UI.Xaml.2.8.6 from NuGet </span><span class="w">
</span><span class="n">Invoke-WebRequest</span><span class="w"> </span><span class="nt">-Uri</span><span class="w"> </span><span class="nx">https://www.nuget.org/api/v2/package/Microsoft.UI.Xaml/2.8.6</span><span class="w"> </span><span class="nt">-OutFile</span><span class="w"> </span><span class="o">.</span><span class="nx">\microsoft.ui.xaml.2.8.6.zip</span><span class="w"> 
</span><span class="n">Expand-Archive</span><span class="w"> </span><span class="o">.</span><span class="nx">\microsoft.ui.xaml.2.8.6.zip</span><span class="w"> 
</span><span class="n">Add-AppxPackage</span><span class="w"> </span><span class="o">.</span><span class="nx">\microsoft.ui.xaml.2.8.6\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.8.appx</span><span class="w"> 
 
</span><span class="c"># Install the latest release of Microsoft.DesktopInstaller from GitHub </span><span class="w">
</span><span class="n">Invoke-WebRequest</span><span class="w"> </span><span class="nt">-Uri</span><span class="w"> </span><span class="nx">https://github.com/microsoft/winget-cli/releases/latest/download/Microsoft.DesktopAppInstaller_8wekyb3d8bbwe.msixbundle</span><span class="w"> </span><span class="nt">-OutFile</span><span class="w"> </span><span class="o">.</span><span class="nx">\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe.msixbundle</span><span class="w"> 
</span><span class="n">Add-AppxPackage</span><span class="w"> </span><span class="o">.</span><span class="nx">\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe.msixbundle</span><span class="w"> 
</span></code></pre></div></div>

<p>Subsequently, the permissions to the installed Microsoft.DesktopInstaller must be updated as well.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">TAKEOWN</span><span class="w"> </span><span class="nx">/F</span><span class="w"> </span><span class="s2">"C:\Program Files\WindowsApps\Microsoft.DesktopAppInstaller_1.22.11261.0_x64__8wekyb3d8bbwe"</span><span class="w"> </span><span class="nx">/R</span><span class="w"> </span><span class="nx">/A</span><span class="w"> </span><span class="nx">/D</span><span class="w"> </span><span class="nx">Y</span><span class="w"> 
</span><span class="n">ICACLS</span><span class="w"> </span><span class="s2">"C:\Program Files\WindowsApps\Microsoft.DesktopAppInstaller_1.22.11261.0_x64__8wekyb3d8bbwe"</span><span class="w"> </span><span class="nx">/grant</span><span class="w"> </span><span class="nx">Administrators:F</span><span class="w"> </span><span class="nx">/T</span><span class="w"> 
</span></code></pre></div></div>

<p>Now winget is installed. To use it, however, a few extra steps must be taken.</p>

<h2 id="using-winget-on-windows-server-2019">Using winget on Windows Server 2019</h2>
<p>To use the installed package manager, open up a Powershell instance as administrator. Subsequently, run the following command to add winget to the path variable.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ResolveWingetPath</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Resolve-Path</span><span class="w"> </span><span class="s2">"C:\Program Files\WindowsApps\Microsoft.DesktopAppInstaller_*_x64__8wekyb3d8bbwe"</span><span class="w"> 
    </span><span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="nv">$ResolveWingetPath</span><span class="p">){</span><span class="w"> 
           </span><span class="nv">$WingetPath</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$ResolveWingetPath</span><span class="p">[</span><span class="nt">-1</span><span class="p">]</span><span class="o">.</span><span class="nf">Path</span><span class="w"> 
    </span><span class="p">}</span><span class="w"> 
</span><span class="nv">$</span><span class="nn">ENV</span><span class="p">:</span><span class="nv">PATH</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="s2">";</span><span class="nv">$WingetPath</span><span class="s2">"</span><span class="w"> 
</span></code></pre></div></div>

<p><strong>This needs to be done every time you open up a new Powershell instance.</strong> The <code class="language-plaintext highlighter-rouge">winget</code> command should work as intended now.</p>

<p>To update all of the installed software, you can now simply run:</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">winget</span><span class="w"> </span><span class="nx">upgrade</span><span class="w"> </span><span class="nt">--all</span><span class="w"> 
</span></code></pre></div></div>

<p>That’s it. This process needs to be repeated every time you want to update the installed software. Not perfect, but much better than updating it all manually. Potentially, it is possible to set up a tool such as <a href="https://github.com/Romanitho/Winget-AutoUpdate" target="_blank" rel="noopener noreferrer">Winget-AutoUpdate</a> or write a custom script to run updates automatically in set time intervals. Personally, however, I wanted to be in control about software updates to not unintentionally break things.</p>

<p>Cheers!
David</p>


<!-- Comments only for posts -->

    


            </article>
        </main>

        <footer>
          <p class="copy">
            <small> © David Hanny 2025
                    | Powered by Jekyll and
                    <a target="_blank" href="https://github.com/jitinnair1/gradfolio/" rel="noopener noreferrer">Gradfolio</a>.
                    Last updated on 12 September 2025
            </small>
          </p>

        <div class="rounded-social-buttons">
<a title="" class="social-button linkedin" href="https://www.linkedin.com/in/davidhanny/" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-linkedin"></i>
</a><a title="" class="social-button github" href="https://www.github.com/hanny-bal" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-github"></i>
</a><a title="" class="social-button gscholar" itemprop="sameAs" href="https://scholar.google.com/citations?user=iLWMR2oAAAAJ" target="_blank" rel="noopener noreferrer">
<i class="fab fa-brands fa-google-scholar"></i>
</a><a title="" class="social-button orcid" href="https://orcid.org/0009-0004-8017-0786" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-orcid"></i>
</a>
</div>


        </footer>

        <!-- Google Analytics Tracking code -->
<script src="https://cdn.jsdelivr.net/npm/ga-lite@1/dist/ga-lite.min.js" async></script>
<script>
var galite = galite || {};
galite.UA = '';
</script>

    </body>

</html>
