<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link rel="stylesheet" href="/assets/css/main.css">

        <h1 class="post-headline">David Hanny</h1>
        <h3 class="post-description">PhD Researcher | Spatial Data Science</h3>

        <div class="links"> <!-- note: I removed the scroll class -->
        <a href="/">Home</a>
        <a href="/publications.html">Publications</a>
        <a href="/project-archive.html">Projects</a>
        <a href="/download/cv_hanny.pdf", target="_blank">CV</a>
        <a href="/blog/">Blog</a>
        <!-- <a href="https://hannybal.bearblog.dev/" target="_blank">Blog</a>-->
        <!--<a href="/projects/">Projects</a>-->
        <!--<a href="/archive/">Archive</a>-->
</div>


        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How to Use multiple GitHub and GitLab Accounts with SSH on one Machine | David Hanny</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="How to Use multiple GitHub and GitLab Accounts with SSH on one Machine" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learn how to manage multiple Git accounts (GitHub and GitLab) on a single computer using SSH keys and configuration files. A step-by-step guide for seamless Git authentication and workflow separation." />
<meta property="og:description" content="Learn how to manage multiple Git accounts (GitHub and GitLab) on a single computer using SSH keys and configuration files. A step-by-step guide for seamless Git authentication and workflow separation." />
<link rel="canonical" href="http://localhost:4000/blog/2024/git-management/" />
<meta property="og:url" content="http://localhost:4000/blog/2024/git-management/" />
<meta property="og:site_name" content="David Hanny" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-28T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to Use multiple GitHub and GitLab Accounts with SSH on one Machine" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-28T00:00:00+01:00","datePublished":"2024-10-28T00:00:00+01:00","description":"Learn how to manage multiple Git accounts (GitHub and GitLab) on a single computer using SSH keys and configuration files. A step-by-step guide for seamless Git authentication and workflow separation.","headline":"How to Use multiple GitHub and GitLab Accounts with SSH on one Machine","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2024/git-management/"},"url":"http://localhost:4000/blog/2024/git-management/"}</script>
<!-- End Jekyll SEO tag -->


        <!-- Generated using https://favicon.io/ -->
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png?">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png?">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png?">
<link rel="manifest" href=site.webmanifest">


        <!-- MathJax -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ],
     processEscapes: true
    }
  });
</script>


        <!-- Load fontawesome here for faster loadtimes: https://stackoverflow.com/a/35880730/9523246 -->
        <script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v6.6.0/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>
    </head>

    <body>
        <main>
            <article>
                <h1 class="post-headline">How to Use multiple GitHub and GitLab Accounts with SSH on one Machine</h1>
<p class="meta"><small>October 28, 2024, 3 minute read</small></p>

<p>Picture this: you have repositories on Gitlab for work and another set on GitHub for your personal projects. If you’re anything like me, sometimes you will need to access both on the same machine. In principle, this can be achieved fairly easily. However, getting there can be challenging, especially if you’re not familiar with the exact working principles of Git and its authentication methods.</p>

<p>I can’t count the numbers of times I had to go through the steps below on a colleague’s laptop because nobody else in my working group knew how to set up Git properly with Secure Shell (SSH). Well, this is why we’re here today. How to set up multiple Git accounts on the same machine using different SSH keys?</p>

<p>Let’s break it down.</p>

<h2 id="step-1-check-your-ssh-andd-git-installation">Step 1: Check your SSH (andd Git) installation</h2>
<p>Assuming that Git is already installed (if not, please do so), we’ll need to confirm if SSH is installed. On Linux, check for the ~/.ssh directory. If it doesn’t exist, you’ll need to install SSH via your package manager (like <code class="language-plaintext highlighter-rouge">apt</code> for Debian-based distributions or <code class="language-plaintext highlighter-rouge">yum</code> for Red Hat-based).</p>

<p>For Windows users, ensure you have OpenSSH installed:</p>
<ul>
  <li>Open <em>Apps &amp; Features</em> from the start menu.</li>
  <li>Navigate to <em>Manage Optional Features</em> → <em>Add a feature</em>.</li>
  <li>Select <em>OpenSSH Client</em> if it isn’t already installed.</li>
</ul>

<h2 id="step-2-generate-ssh-keys-for-each-account">Step 2: Generate SSH keys for each account</h2>
<p>With SSH set up, you’re ready to create distinct SSH keys for each account. Open your terminal (or PowerShell on Windows) and run the following commands:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh-keygen <span class="nt">-t</span> rsa <span class="nt">-C</span> <span class="s2">"personal@mail.com"</span> <span class="nt">-f</span> ~/.ssh/id_rsa_github
ssh-keygen <span class="nt">-t</span> rsa <span class="nt">-C</span> <span class="s2">"personal@mail.com"</span> <span class="nt">-f</span> ~/.ssh/id_rsa_gitlab
</code></pre></div></div>

<p>Each command will create a private-public key pair, generating four files in total:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~/.ssh/id_rsa_github
~/.ssh/id_rsa_github.pub
~/.ssh/id_rsa_gitlab
~/.ssh/id_rsa_gitlab.pub
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">.pub</code> files are your public keys that you’ll add to your GitHub and GitLab accounts.</p>

<h2 id="step-3-register-the-ssh-keys-with-your-accounts">Step 3: Register the SSH Keys with your accounts</h2>
<p>To connect your machine securely to GitHub and GitLab, copy each public key and register it with the respective account.</p>
<ol>
  <li>Copy the public key by running <code class="language-plaintext highlighter-rouge">cat ~/.ssh/id_rsa_github.pub</code> or opening the file with a text editor.</li>
  <li>Log into GitHub or GitLab, navigate to <em>Settings</em> → <em>SSH Keys</em>, and add the public key.</li>
</ol>

<h2 id="step-4-add-keys-to-the-ssh-agent">Step 4: Add keys to the ssh-agent</h2>
<p>Next, let’s add each key to the ssh-agent, which handles SSH connections without repeated password prompts. To realise this step, make sure your ssh-agent is running. On Linux, you can run <code class="language-plaintext highlighter-rouge">eval "$(ssh-agent)"</code> to start it. For Windows, make sure the <em>OpenSSH Authentication Agent</em> service is running in the service manager (and start it if it’s not).</p>

<p>Now you can add your keys to the ssh-agent by running the following commands:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh-add ~/.ssh/id_rsa_github
ssh-add ~/.ssh/id_rsa_gitlab
</code></pre></div></div>

<h2 id="step-5-configure-ssh-to-differentiate-accounts">Step 5: Configure SSH to differentiate accounts</h2>
<p>Now, it’s time to set up SSH to use the correct key for each Git service. Create a configuration file at <code class="language-plaintext highlighter-rouge">~/.ssh/config</code>:</p>

<p>bash</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Personal GitHub account</span>
Host github.com
   HostName github.com
   User your-username
   IdentityFile ~/.ssh/id_rsa_github 

<span class="c"># Personal GitLab account</span>
Host gitlab.com
   HostName gitlab.com
   User your-username
   IdentityFile ~/.ssh/id_rsa_gitlab
</code></pre></div></div>

<p>This tells SSH to use the key from <code class="language-plaintext highlighter-rouge">id_rsa_github</code> when connecting to GitHub and <code class="language-plaintext highlighter-rouge">id_rsa_gitlab</code> for GitLab, avoiding any key conflicts.</p>

<h2 id="step-6-set-up-git-username-and-email">Step 6: Set up Git username and email</h2>
<p>Finally, you can configure your Git username and email to match each account. You can either set them up per repository (matching the account with the provider) by running:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config user.name <span class="s2">"John Doe"</span>
git config user.email johndoe@example.com
</code></pre></div></div>

<p>Or you can also set these variables globally using:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config <span class="nt">--global</span> user.name <span class="s2">"John Doe"</span>
git config <span class="nt">--global</span> user.email johndoe@example.com
</code></pre></div></div>

<h2 id="done">Done!</h2>
<p>With everything in place, you’re now ready to handle multiple Git accounts without a hitch. Start cloning, committing and pushing. Git will know exactly which key and credentials to use for each repository, keeping your work and personal projects organised and secure.</p>

<p>Cheers!</p>

<p>David</p>


<!-- Comments only for posts -->

    


            </article>
        </main>

        <footer>
          <p class="copy">
            <small> © David Hanny 2025
                    | Powered by Jekyll and
                    <a target="_blank" href="https://github.com/jitinnair1/gradfolio/" rel="noopener noreferrer">Gradfolio</a>.
                    Last updated on 12 September 2025
            </small>
          </p>

        <div class="rounded-social-buttons">
<a title="" class="social-button linkedin" href="https://www.linkedin.com/in/davidhanny/" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-linkedin"></i>
</a><a title="" class="social-button github" href="https://www.github.com/hanny-bal" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-github"></i>
</a><a title="" class="social-button gscholar" itemprop="sameAs" href="https://scholar.google.com/citations?user=iLWMR2oAAAAJ" target="_blank" rel="noopener noreferrer">
<i class="fab fa-brands fa-google-scholar"></i>
</a><a title="" class="social-button orcid" href="https://orcid.org/0009-0004-8017-0786" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-orcid"></i>
</a>
</div>


        </footer>

        <!-- Google Analytics Tracking code -->
<script src="https://cdn.jsdelivr.net/npm/ga-lite@1/dist/ga-lite.min.js" async></script>
<script>
var galite = galite || {};
galite.UA = '';
</script>

    </body>

</html>
