<!DOCTYPE html>
<html>
  <head>
    <title>It moves! Interactive data visualization in R with Plotly. Part 1: Basics – David Hanny – A blog about studying data science, technology and life</title>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="It moves! Interactive data visualization in R with Plotly. Part 1: Basics" />
<meta name="author" content="David" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Most data is easy to visualize – but doing it well is hard. In-between axis names, color schemes and orientiations, lots of data visualization tools one can easily get lost. A guide to navigating this wilderness with Plotly." />
<meta property="og:description" content="Most data is easy to visualize – but doing it well is hard. In-between axis names, color schemes and orientiations, lots of data visualization tools one can easily get lost. A guide to navigating this wilderness with Plotly." />
<link rel="canonical" href="http://localhost:4000/2022/11/03/plotly_basics.html" />
<meta property="og:url" content="http://localhost:4000/2022/11/03/plotly_basics.html" />
<meta property="og:site_name" content="David Hanny" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-03T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="It moves! Interactive data visualization in R with Plotly. Part 1: Basics" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"David"},"dateModified":"2022-11-03T00:00:00+01:00","datePublished":"2022-11-03T00:00:00+01:00","description":"Most data is easy to visualize – but doing it well is hard. In-between axis names, color schemes and orientiations, lots of data visualization tools one can easily get lost. A guide to navigating this wilderness with Plotly.","headline":"It moves! Interactive data visualization in R with Plotly. Part 1: Basics","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/11/03/plotly_basics.html"},"url":"http://localhost:4000/2022/11/03/plotly_basics.html"}</script>
<!-- End Jekyll SEO tag -->

    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>


<meta property="og:description" content="Most data is easy to visualize – but doing it well is hard. In-between axis names, color schemes and orientiations, lots of data visualization tools one can easily get lost. A guide to navigating this wilderness with Plotly." />

<meta name="author" content="David Hanny" />


<meta property="og:title" content="It moves! Interactive data visualization in R with Plotly. Part 1: Basics" />
<meta property="twitter:title" content="It moves! Interactive data visualization in R with Plotly. Part 1: Basics" />



<meta property="og:image" content="http://localhost:4000/images/me.jpg"/>
<meta property="twitter:image" content="http://localhost:4000/images/me.jpg"/>



    <link rel="stylesheet" type="text/css" href="/assets/style.css" />
    <link rel="alternate" type="application/rss+xml" title="David Hanny - A blog about studying data science, technology and life" href="/feed.xml" />
    <link rel="canonical" href="http://localhost:4000/2022/11/03/plotly_basics.html" />

    <meta name="theme-color" content="#000000">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
    <!-- 
 -->
    <!-- for mathjax support -->



<script src="/assets/js/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="/assets/js/plotly-binding-4.10.0/plotly.js"></script>
<script src="/assets/js/typedarray-0.1/typedarray.min.js"></script>
<script src="/assets/js/jquery-3.5.1/jquery.min.js"></script>
<link href="/assets/js/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="/assets/js/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="/assets/js/plotly-htmlwidgets-css-2.5.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="/assets/js/plotly-main-2.5.1/plotly-latest.min.js"></script>
 
  </head>

  <body>
    <div id="bar"></div>
    <div class="wrapper-container">
      <div class="wrapper-masthead">
        <div class="container">
          <header class="masthead clearfix">
            <a href="/" class="site-avatar"><img src="/images/me.jpg" alt="David Hanny" /></a>

            <div class="site-info">
              <h1 class="site-name"><a href="/">David Hanny</a></h1>
              <p class="site-description">A blog about studying data science, technology and life</p> 
            </div>

            <nav>
              <a href="/">Blog</a>
              <!--<a href="/getting-started">Getting Started</a> -->
              <!-- <a href="/search">Search</a> -->
              <a href="/about">About</a>
              <!-- <a href="/archive">Archive</a> -->
            </nav>
          </header>
        </div>
      </div>

      <div class="wrapper-main">
        <div id="main" role="main" class="container">
           

<article class="post detailed">
  <time class="post-date">November  3, 2022</time>
  <h1 class="post-title">It moves! Interactive data visualization in R with Plotly. Part 1: Basics</h1>
  <p class="post-excerpt">
    Most data is easy to visualize – but doing it well is hard. In-between axis names, color schemes and orientiations, lots of data visualization tools one can easily get lost. A guide to navigating this wilderness with Plotly.
  </p>
    
  <div class="entry">
    <p>Data visualization. It’s the best and worst thing simultaneously – it’s creative and fun, one gets to play around with different types of plots, colors and symbols. At the same time, it’s impossible to perfect. Just like writing or art. And then there’s the aspect of conveying the underlying message the right way. A well-done, aesthetic plot is truly a hard task. There are many examples for excellent data visualization though – specifically in data journalism. A recent article I really liked was <a href="https://pudding.cool/2021/03/covid-science/" target="_blank">Following the Science</a> by The Pudding which aims to summarize global research efforts regarding the coronavirus pandemic.</p>

<p>But you’re probably here for something different: Interactive data visualization with R. We do it because interactivity is helpful and lets the user explore the data by hand. Furthermore, one can always convert an interactive plot into a static one but not necessarily vice-versa.</p>

<h2 id="why-plotly-and-why-r">Why Plotly and why R?</h2>
<p>To get started, we will cover Plotly because it’s one of the most popular open source graphing libraries<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> and available for all important scientific programming languages – including Python, R, Julia and Matlab. As it is written in JavaScript, the resulting plots can be embedded arbitrarily in websites and other HTML documents.</p>

<p>We specifically focus on Plotly for R because R – while being a horrible programming language – is unbeatable for data wrangling, offers some neat integrated datasets and generally doesn’t require a deep knowledge of programming to use. If you’re not familiar with R, you can learn the basics in Datacamp’s free <a href="https://www.datacamp.com/courses/free-introduction-to-r" target="_blank">introductary course</a> or read up Tim Smith’s <a href="http://arrgh.tim-smith.us/" target="_blank">(angry) newcomer’s guide to R</a>. The mere basics should already suffice to follow this tutorial.</p>

<h2 id="setup">Setup</h2>
<p>In order to use Plotly, we start by installing it using the command <code class="language-plaintext highlighter-rouge">install.packages("plotly")</code> and loading it using <code class="language-plaintext highlighter-rouge">library(plotly)</code>. That’s all we need.</p>

<p>Now, there are generally two ways to create an interactive plot at this point:</p>
<ul>
  <li>Either by converting a static ggplot2 visualization into an interactive plotly visualization</li>
  <li>or by creating a plotly visualization from scratch using the command <code class="language-plaintext highlighter-rouge">plot_ly()</code> in combination with layout and styling options.</li>
</ul>

<p>As it’s more powerful to use Plotly directly, we will mainly focus on the second way. The <code class="language-plaintext highlighter-rouge">plot_ly()</code> function is the key to the world of plots here. It provides a direct interface to the underlying plotly.js framework and includes some convenient abstractions to reduce typing.</p>

<p>At this point, let’s look at our first example plot.</p>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plot_ly</span><span class="p">(</span><span class="w">
  </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">iris</span><span class="p">,</span><span class="w">
  </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">~</span><span class="n">Petal.Length</span><span class="p">,</span><span class="w">
  </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">~</span><span class="n">Petal.Width</span><span class="p">,</span><span class="w">
  </span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"scatter"</span><span class="p">,</span><span class="w">
  </span><span class="n">mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"markers"</span><span class="p">,</span><span class="w">
  </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">~</span><span class="n">Species</span><span class="p">,</span><span class="w"> 
  </span><span class="n">hoverinfo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'text'</span><span class="p">,</span><span class="w">
  </span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">~</span><span class="n">Species</span><span class="w">
</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<iframe src="/assets/plotly/p1_basic.html" height="600px" width="100%" style="border:none; margin-top:20px;"></iframe>

<p>Go ahead and play around a bit – Plotly lets you zoom and interact with data points. Obviously, created a plot of the data set <code class="language-plaintext highlighter-rouge">iris</code> in this case. The x-axis is defined by the variable <code class="language-plaintext highlighter-rouge">Petal.Length</code> of the data set and the y-axis by the variable <code class="language-plaintext highlighter-rouge">Petal.Length</code>. Note that data variables must have a tilde (~) as prefix in Plotly. The type of the plot should be a scatter plot and the data points should be represented as markers, i.e. points. We could also use <code class="language-plaintext highlighter-rouge">lines</code> or <code class="language-plaintext highlighter-rouge">lines+markers</code> for this options. Furthermore, the color of a data point should be defined by the <code class="language-plaintext highlighter-rouge">Species</code> and hovering displays a text containing the <code class="language-plaintext highlighter-rouge">Species</code>.</p>

<h2 id="layers-over-layers">Layers over layers</h2>

<p>Normally, we don’t use the <code class="language-plaintext highlighter-rouge">plot_ly</code> command in such a standalone way. Instead, it makes sense to create a plot layer by layer – offering maximum flexibility for the user. To do this, we use a few tricks.</p>

<ul>
  <li>First of all, Plotly supports the pipe operator <code class="language-plaintext highlighter-rouge">%&gt;%</code> which “pipes” a value into a function allowing the programmer to write code sequentially instead of inside-out. For example, if consider a variable <code class="language-plaintext highlighter-rouge">x</code>, writing <code class="language-plaintext highlighter-rouge">x %&gt;% f()</code> would be equivalent to <code class="language-plaintext highlighter-rouge">f(x)</code>.</li>
  <li>Secondly, a Plotly object can be populated using the family of <code class="language-plaintext highlighter-rouge">add_*()</code> functions. Examples are <code class="language-plaintext highlighter-rouge">add_markers()</code> for scatter plots, <code class="language-plaintext highlighter-rouge">add_lines()</code> for line plots or simply the generic version <code class="language-plaintext highlighter-rouge">add_trace()</code> which allows us to specify the type and mode explicitely as in the above example.</li>
  <li>Even just using <code class="language-plaintext highlighter-rouge">add_trace()</code> brings the advantage of being apple to layer multiple traces onto one plot.</li>
  <li>Additionally, the layout of a plot is mainly defined by the <code class="language-plaintext highlighter-rouge">layout()</code> function.</li>
</ul>

<p>Let’s plot a simple linear regression with the help of these new tricks.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># first, let's remove values that are NA (not available)</span><span class="w">
</span><span class="n">iris</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">iris</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="o">!</span><span class="nf">is.na</span><span class="p">(</span><span class="n">Petal.Width</span><span class="p">))</span><span class="w">

</span><span class="c1"># then compute a linear regression model</span><span class="w">
</span><span class="n">model</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">lm</span><span class="p">(</span><span class="n">Petal.Width</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">Petal.Length</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">iris</span><span class="p">)</span><span class="w">

</span><span class="c1"># and plot the result</span><span class="w">
</span><span class="n">iris</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">plot_ly</span><span class="p">()</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">add_markers</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">~</span><span class="n">Petal.Length</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">~</span><span class="n">Petal.Width</span><span class="p">,</span><span class="w">
              </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">~</span><span class="n">Species</span><span class="p">,</span><span class="w"> </span><span class="n">hoverinfo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'text'</span><span class="p">,</span><span class="w">
              </span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">~</span><span class="n">Species</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">add_lines</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">~</span><span class="n">Petal.Length</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fitted</span><span class="p">(</span><span class="n">model</span><span class="p">),</span><span class="w">
            </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'regression line'</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">layout</span><span class="p">(</span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'Linear regression based on the iris data'</span><span class="p">,</span><span class="w">
         </span><span class="n">xaxis</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'Petal Length'</span><span class="p">),</span><span class="w">
         </span><span class="n">yaxis</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'Petal Width'</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<iframe src="/assets/plotly/p2_regression.html" height="600px" width="100%" style="border:none; margin-top:20px;"></iframe>

<p>What happens is that we initially create an empty plotly object. In the second step (after the second pipe operator), we add a layer with markers for our data points. Subsequently, we add another layer that contains the regression line. Finally, we customize the title and axes using the <code class="language-plaintext highlighter-rouge">layout()</code> function.</p>

<p>As there is an almost infinite amount of customization options for each command in Plotly, I recommend checking out the documentation at <a href="https://plotly.com/r/" target="_blank">plotly.com/r/</a> for further details on a function. In 99% of the cases, there will be an appropriate argument to achieve whatever you desire.</p>

<h2 id="moving-on-from-ggplot">Moving on from ggplot</h2>
<p>In the overview, I mentioned that another way to create an interactive Plotly visualization is to convert a static ggplot2 graphic into an interactive Plotly object. If you already know ggplot2, this is the easiest task on earth. All you need to do is to go ahead and wrap your ggplot in Plotly’s <code class="language-plaintext highlighter-rouge">ggplotly()</code> function.</p>

<p>As always, the best way to learn is by example. We will use the <code class="language-plaintext highlighter-rouge">tips</code> data set which contains information about tips in restaurants.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># first, we create a static plot</span><span class="w">
</span><span class="n">static_plot</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">tips</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="c1"># filter the data set for tips that were made on a Friday </span><span class="w">
  </span><span class="n">filter</span><span class="p">(</span><span class="n">day</span><span class="o">==</span><span class="w"> </span><span class="s2">"Fri"</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="c1"># create a static ggplot</span><span class="w">
  </span><span class="n">ggplot</span><span class="p">(</span><span class="n">.</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">total_bill</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="w"> </span><span class="n">tip</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="c1"># create a scatter plot</span><span class="w">
  </span><span class="n">geom_point</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="c1"># and add a title</span><span class="w">
  </span><span class="n">ggtitle</span><span class="p">(</span><span class="s1">'Total bill and tip'</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w">
  </span><span class="c1"># make the theme black and white</span><span class="w">
  </span><span class="n">theme_bw</span><span class="p">()</span><span class="w">

</span><span class="c1"># convert the static plot to an interavtive plot</span><span class="w">
</span><span class="n">ggplotly</span><span class="p">(</span><span class="n">static_plot</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="/images/2022/2022-11-05-ggplot_example.png" alt="" />
<em>A boring static plot.</em></p>

<iframe src="/assets/plotly/p3_ggplotly.html" height="600px" width="100%" style="border:none; margin-top:20px;"></iframe>

<p>The difference should be clear – and the conversion is easier than taking a sip of water without spilling.</p>

<h2 id="squish-squish">Squish, squish</h2>
<p>We’ll end this tutorial with a note on how to merge multiple Plotly graphics into one and how to create facets (i.e. different views) based on a certain variable. This is one of the most common challenges of data visualization because sometime the information just doesn’t fit into one plot. In such a case, it can make sense to create multiple views instead of one huge one.</p>

<p>Generally, plots can be combined using the command <code class="language-plaintext highlighter-rouge">subplot()</code>, e.g. <code class="language-plaintext highlighter-rouge">subplot(p1, p2, nrows = 2)</code>. The function is as straightforward as it gets. Exploiting it to create facets based on a specified variable, however, is a bit more complicated. We can only do this with the help of the package <code class="language-plaintext highlighter-rouge">dplyr</code> which is very(!) popular for data wrangling. Specifically, we need the <code class="language-plaintext highlighter-rouge">do()</code> function from it. It performs an arbitrary computation and returns a list of values. Pouring this into an example, we could do the following.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># we start with the tips data set</span><span class="w">
</span><span class="n">tips</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="c1"># then we make groups by day</span><span class="w">
  </span><span class="n">group_by</span><span class="p">(</span><span class="n">day</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="c1"># for each group (each day), we create a plotly object</span><span class="w">
  </span><span class="c1"># and add markers to it</span><span class="w">
  </span><span class="n">do</span><span class="p">(</span><span class="n">plot</span><span class="o">=</span><span class="n">plot_ly</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">.</span><span class="p">,</span><span class="n">x</span><span class="w"> </span><span class="o">=~</span><span class="w"> </span><span class="n">total_bill</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=~</span><span class="n">tip</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
       </span><span class="n">add_markers</span><span class="p">(</span><span class="n">name</span><span class="o">=~</span><span class="n">day</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="c1"># the result is a list that we put into a subplot with two rows</span><span class="w">
  </span><span class="n">subplot</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="m">2</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="c1"># we can also add a layout and title to the subplot</span><span class="w">
  </span><span class="n">layout</span><span class="p">(</span><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'Side By Side Subplots'</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<iframe src="/assets/plotly/p4_facets.html" height="600px" width="100%" style="border:none; margin-top:20px;"></iframe>

<h2 id="conclusion">Conclusion</h2>
<p>That’s it! For now. Hopefully, this article showed you the power and ease of Plotly for interactive data visualization. There will be subsequent posts regarding maps, animations and some special effects. The possibilities are endless. For now, go ahead and play around if you haven’t already. And let’s move on from boring static graphics to cool interactive ones.</p>

<p>P.S.: You can always export a Plotly graph as a static image, either by clicking on <em>Download plot as png</em> (the camera symbol) in a plot or by using the procedures from the <a href="https://plotly-r.com/exporting-static-images.html" target="_blank">documentation</a>.</p>

<p>P.P.S.: Seriously, read the documentation<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> if you’re interested. It’s one of the best out there and contains everything imaginable.</p>

<h2 id="references">References</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>https://plotly.com/graphing-libraries/ <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>https://plotly.com/r/ <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>
</article>

        </div>
      </div>

      <div class="wrapper-footer">
        <div class="container">
          <footer class="footer">
            
<a href="mailto:david.hanny@proton.me" target="_blank"><i class="svg-icon email"></i></a>


<a href="https://github.com/hanny-bal" target="_blank"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/davidhanny" target="_blank"><i class="svg-icon linkedin"></i></a>







          </footer>
        </div>
      </div>
    </div>

    <!-- 
 -->
  </body>
</html>
