<!DOCTYPE html>
<html>
  <head>
    <title>Real-Time Glucose Levels in Gnome – David Hanny – A blog about studying data science, technology and life</title>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Real-Time Glucose Levels in Gnome" />
<meta name="author" content="David" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Are you wearing a Dexcom (G4, G5 or G6) Continuous Glucose Monitoring system and want to display your current glucose level in Gnome’s top tray bar? Then you have come to the right place!" />
<meta property="og:description" content="Are you wearing a Dexcom (G4, G5 or G6) Continuous Glucose Monitoring system and want to display your current glucose level in Gnome’s top tray bar? Then you have come to the right place!" />
<link rel="canonical" href="http://localhost:4000/2022/10/31/dexcom-glucose-tray.html" />
<meta property="og:url" content="http://localhost:4000/2022/10/31/dexcom-glucose-tray.html" />
<meta property="og:site_name" content="David Hanny" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-31T19:08:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Real-Time Glucose Levels in Gnome" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"David"},"dateModified":"2022-10-31T19:08:00+01:00","datePublished":"2022-10-31T19:08:00+01:00","description":"Are you wearing a Dexcom (G4, G5 or G6) Continuous Glucose Monitoring system and want to display your current glucose level in Gnome’s top tray bar? Then you have come to the right place!","headline":"Real-Time Glucose Levels in Gnome","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/10/31/dexcom-glucose-tray.html"},"url":"http://localhost:4000/2022/10/31/dexcom-glucose-tray.html"}</script>
<!-- End Jekyll SEO tag -->

    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>


<meta property="og:description" content="Are you wearing a Dexcom (G4, G5 or G6) Continuous Glucose Monitoring system and want to display your current glucose level in Gnome's top tray bar? Then you have come to the right place!" />

<meta name="author" content="David Hanny" />


<meta property="og:title" content="Real-Time Glucose Levels in Gnome" />
<meta property="twitter:title" content="Real-Time Glucose Levels in Gnome" />



<meta property="og:image" content="http://localhost:4000/images/me.jpg"/>
<meta property="twitter:image" content="http://localhost:4000/images/me.jpg"/>



    <link rel="stylesheet" type="text/css" href="/assets/style.css" />
    <link rel="alternate" type="application/rss+xml" title="David Hanny - A blog about studying data science, technology and life" href="/feed.xml" />
    <link rel="canonical" href="http://localhost:4000/2022/10/31/dexcom-glucose-tray.html" />

    <meta name="theme-color" content="#000000">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
    <!-- 
 -->
    <!-- for mathjax support -->
 
  </head>

  <body>
    <div id="bar"></div>
    <div class="wrapper-container">
      <div class="wrapper-masthead">
        <div class="container">
          <header class="masthead clearfix">
            <a href="/" class="site-avatar"><img src="/images/me.jpg" alt="David Hanny" /></a>

            <div class="site-info">
              <h1 class="site-name"><a href="/">David Hanny</a></h1>
              <p class="site-description">A blog about studying data science, technology and life</p> 
            </div>

            <nav>
              <a href="/">Blog</a>
              <!--<a href="/getting-started">Getting Started</a> -->
              <!-- <a href="/search">Search</a> -->
              <a href="/about">About</a>
              <!-- <a href="/archive">Archive</a> -->
            </nav>
          </header>
        </div>
      </div>

      <div class="wrapper-main">
        <div id="main" role="main" class="container">
          <article class="post detailed">
  <time class="post-date">October 31, 2022</time>
  <h1 class="post-title">Real-Time Glucose Levels in Gnome</h1>
  <p class="post-excerpt">
    Are you wearing a Dexcom (G4, G5 or G6) Continuous Glucose Monitoring system and want to display your current glucose level in Gnome's top tray bar? Then you have come to the right place!
  </p>
    
  <div class="entry">
    <p>Diabetes technology has advanced a lot in recent years: Glucose sensors and their respective apps bring blood sugar measurements right to the smartphone, the first closed-loop systems are hitting the market and diabetes management increasingly happens digitally. With a good part of the generated data being stored in the cloud, the field also becomes more and more interesting for developers and data scientists.</p>

<p>Many diabetics with a Continuous Glucose Monitoring (CGM) or Flash Glucose Monitoring (FGM) system might know the dilemma: You want to power through a focused session of work without distractions but yet you regularly have to pick up your phone to check your glucose levels – breaking the flow every time.</p>

<p>At least for users of the Dexcom G4, G5 and G6, I present a solution to this problem. Granted, it currently only works on Linux with a <a href="https://www.gnome.org/">Gnome desktop environment</a> but should easily be extendable to MacOS.</p>

<h2 id="prerequisites">Prerequisites</h2>
<p>The big advantage of the Dexcom CGM system is that its app offers the so-called <em>share</em> functionality which is originally there to share one’s glucose values with another person, e.g. a relative, in real-time. In our solution, we exploit exactly this feature by accessing its API.</p>

<p>Therefore, the share functionality must be activated in the Dexcom app and at least one follower has to exist for the following steps to work. The follower doesn’t have to be active though.</p>

<h2 id="the-plan">The plan</h2>
<p>With the Dexcom share connection set up, we can now access it using a myriad of API calls <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>. My first thought was to build a Gnome extension that executes the necessary API calls and displays the result in the tray bar. While this might seem like an easy task, Gnome shell puts a huge spoke in the wheel. Building a proper extension requires the use of the <a href="https://gjs.guide/extensions/development/creating.html#a-working-extension" target="_blank">gjs JavaScript library</a> which is not only super specific and lengthy but also lacks a straightforward documentation. Even more, the complexity of HTTP request comes straight out of hell in gjs. After a few hours of trying to access just one of the APIs – let alone display anything – I decided that the disproportionate time and lines of code weren’t worth the effort.</p>

<p>Luckily, the open source community saves the day with <a href="https://github.com/p-e-w/argos" target="_blank">Argos</a>: An extension wrapper for Gnome that makes it possible to only write the core logic of the desired extension in an arbitrary script (e.g. Bash or Python). The produced standard output is then parsed and transformed into a tray extension. Sounds awesome, right? Well, it is!</p>

<p>Additionally, there is the neat Python package <a href="https://github.com/gagebenne/pydexcom" target="_blank">pydexcom</a> which automatizes the needed API calls to access the Dexcom share service. Thus, all we need to install is Argos and pydexcom and we’re ready to go.</p>

<h1 id="setup">Setup</h1>
<p>With everything ready, make sure to activate the Argos for Gnome in the extensions menu. An example menu should pop up in the tray bar. To configure Argos for our needs, first navigate to <code class="language-plaintext highlighter-rouge">~/.config/argos</code>. You will find an example script named <code class="language-plaintext highlighter-rouge">argos.sh</code> which displays the mentioned menu in the tray bar. To deactivate it, simply hide the file by renaming it to .argos.sh.</p>

<p>Next, create a simple Python script that is named something like <code class="language-plaintext highlighter-rouge">glucose_runner.5m.py</code> in the Argos config folder. <code class="language-plaintext highlighter-rouge">glucose_runner</code> is the name of our custom extension which can be changed arbitrarily and the <code class="language-plaintext highlighter-rouge">5m</code> part states that the file is rerun every five minutes. This interval can be changed according to your needs. However, smaller intervals don’t make a lot of sense as the Dexcom G6 sensor only sends a new glucose value every five minutes.</p>

<p>With the most minimal configuration, the <code class="language-plaintext highlighter-rouge">glucose_runner.5m.py</code> Python file can look as follows:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python3
</span>
<span class="kn">from</span> <span class="nn">pydexcom</span> <span class="kn">import</span> <span class="n">Dexcom</span>

<span class="c1"># set ous to True if outside the US, otherwise False
</span><span class="n">dexcom</span> <span class="o">=</span> <span class="n">Dexcom</span><span class="p">(</span><span class="s">"username"</span><span class="p">,</span> <span class="s">"password"</span><span class="p">,</span> <span class="n">ous</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>

<span class="c1"># read and display the blood sugar value and trend arrow
</span><span class="n">bg</span> <span class="o">=</span> <span class="n">dexcom</span><span class="p">.</span><span class="n">get_current_glucose_reading</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'</span><span class="si">{</span><span class="n">bg</span><span class="p">.</span><span class="n">value</span><span class="si">}</span><span class="s"> </span><span class="si">{</span><span class="n">bg</span><span class="p">.</span><span class="n">trend_arrow</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
</code></pre></div></div>

<p>Make sure to enter the correct username – which is the email address – and password of your default Dexcom user. Don’t use the follower! When the script is saved, the output should immediately appear in the top tray bar:</p>

<p><img src="/images/2022/2022-10-31-dexcom-tray-example-hd.png" alt="" />
<em>The result should look something like this.</em></p>

<p>There we have it: A real-time glucose indicator in the tray!</p>

<h2 id="conclusion-and-discussion">Conclusion and discussion</h2>
<p>Obviously, the above solution relies on a bunch of third-party tools. This might not be ideal for everyone. However, eases the pain of maintenance if anything within Gnome or the Dexcom APIs changes. Moreover, it is restricted to Linux in combination with Gnome which only very few people are running. Luckily, there’s a similar extension to Argos on MacOS called <a href="https://xbarapp.com/" target="_blank">xbar</a> (previously BitBar). The setup should be completely analogous.</p>

<p>On Windows, the case is a bit more complicated, though still possible. With a proper Python library like <a href="https://pypi.org/project/PyQt5/" target="_blank">PyQt5</a>, a system tray item should still only require a few lines of code.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></p>

<h2 id="references">References</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>https://github.com/nightscout/share2nightscout-bridge/issues/15 <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>https://www.geeksforgeeks.org/system-tray-applications-using-pyqt5/ <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div>
</article>

        </div>
      </div>

      <div class="wrapper-footer">
        <div class="container">
          <footer class="footer">
            
<a href="mailto:david.hanny@proton.me" target="_blank"><i class="svg-icon email"></i></a>


<a href="https://github.com/hanny-bal" target="_blank"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/davidhanny" target="_blank"><i class="svg-icon linkedin"></i></a>







          </footer>
        </div>
      </div>
    </div>

    <!-- 
 -->
  </body>
</html>
