<!DOCTYPE html>
<html>
  <head>
    <title>I’ve Logged My Life in an Excel Sheet – David Hanny – A blog about studying data science, technology and life</title>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="I’ve Logged My Life in an Excel Sheet" />
<meta name="author" content="David" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lists. They offer a weirdly satisfying mix of structure and freedom of choice. Of clarity and exploration. And they can be incredibly useful." />
<meta property="og:description" content="Lists. They offer a weirdly satisfying mix of structure and freedom of choice. Of clarity and exploration. And they can be incredibly useful." />
<link rel="canonical" href="http://localhost:4000/2022/10/31/life-in-an-excel-sheet.html" />
<meta property="og:url" content="http://localhost:4000/2022/10/31/life-in-an-excel-sheet.html" />
<meta property="og:site_name" content="David Hanny" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-31T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="I’ve Logged My Life in an Excel Sheet" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"David"},"dateModified":"2022-10-31T00:00:00+01:00","datePublished":"2022-10-31T00:00:00+01:00","description":"Lists. They offer a weirdly satisfying mix of structure and freedom of choice. Of clarity and exploration. And they can be incredibly useful.","headline":"I’ve Logged My Life in an Excel Sheet","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/10/31/life-in-an-excel-sheet.html"},"url":"http://localhost:4000/2022/10/31/life-in-an-excel-sheet.html"}</script>
<!-- End Jekyll SEO tag -->

    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>


<meta property="og:description" content="Lists. They offer a weirdly satisfying mix of structure and freedom of choice. Of clarity and exploration. And they can be incredibly useful." />

<meta name="author" content="David Hanny" />


<meta property="og:title" content="I’ve Logged My Life in an Excel Sheet" />
<meta property="twitter:title" content="I’ve Logged My Life in an Excel Sheet" />



<meta property="og:image" content="http://localhost:4000/images/me.jpg"/>
<meta property="twitter:image" content="http://localhost:4000/images/me.jpg"/>



    <link rel="stylesheet" type="text/css" href="/assets/style.css" />
    <link rel="alternate" type="application/rss+xml" title="David Hanny - A blog about studying data science, technology and life" href="/feed.xml" />
    <link rel="canonical" href="http://localhost:4000/2022/10/31/life-in-an-excel-sheet.html" />

    <meta name="theme-color" content="#000000">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
    <!-- 
 -->
    <!-- for mathjax support -->
 
  </head>

  <body>
    <div id="bar"></div>
    <div class="wrapper-container">
      <div class="wrapper-masthead">
        <div class="container">
          <header class="masthead clearfix">
            <a href="/" class="site-avatar"><img src="/images/me.jpg" alt="David Hanny" /></a>

            <div class="site-info">
              <h1 class="site-name"><a href="/">David Hanny</a></h1>
              <p class="site-description">A blog about studying data science, technology and life</p> 
            </div>

            <nav>
              <a href="/">Blog</a>
              <!--<a href="/getting-started">Getting Started</a> -->
              <!-- <a href="/search">Search</a> -->
              <a href="/about">About</a>
              <!-- <a href="/archive">Archive</a> -->
            </nav>
          </header>
        </div>
      </div>

      <div class="wrapper-main">
        <div id="main" role="main" class="container">
          <article class="post detailed">
  <time class="post-date">October 31, 2022</time>
  <h1 class="post-title">I’ve Logged My Life in an Excel Sheet</h1>
  <p class="post-excerpt">
    Lists. They offer a weirdly satisfying mix of structure and freedom of choice. Of clarity and exploration. And they can be incredibly useful.
  </p>
    
  <div class="entry">
    <p><img src="/images/2022/2022-10-31-pic3-brent-gorwin-unsplash.jpg" alt="" />
<em>Photo: Brent Gorwin / Unsplash</em></p>

<p><em>Note: This text was originally published on August 24, 2020 on <a href="https://hannybal.writeas.com/" target="_blank">writeas.com</a>.</em></p>

<p>First of all – I know! I haven’t posted in months. For several reasons. But I’m back. At least for now. Ever since university ended (and Corona hasn’t!) my life is full of ups and downs. I’ve learned so much during the past few months that I’ll put a big thanks out there for all the great people in my life.</p>

<p>Now to the actual topic. Due to university and several projects at work, I’m constantly bombarded with new corrections, thoughts, tasks and ideas. From all sides. All-day every day. Sometimes I fall a bit off track for this reason. What should I do first? What are my priorities? Is it even worth it to put effort into this assignment? I constantly asked myself those questions – and it got quite frustrating.</p>

<p>Life shouldn’t consist of putting out fires all the time – and by that I mean you shouldn’t just focus on solving the most urgent task before the next one arrives. I like order. Because to build something great, you need some kind of consistency. When you build a house, you don’t start with putting together the roof and choosing the best-looking windows. You start with a foundation and work your bottom up. That’s why I like thinking more one-way and more stringent. I want my tasks all scattered around a clear line which leads to one goal. Not all over the place.</p>

<p>But how do I become focused? A strategy that worked for me is creating lists, namely in the form of excel spreadsheets. Probably not everyone loves a good dataset as much as I do – but oh, it worked wonders for my life. And it doesn’t have to be perfectly structured either. In particular, I have created two kinds of lists for two different aspects of life. Let me explain.</p>

<h2 id="the-goal-list">The Goal-List</h2>

<p>The first and probably most important list in terms of impact is my goal-list. It’s not really a list but more like a random file of notes on my computer. On this goal list, I write down the goals I want to achieve for certain aspects of life – like personal life, studying, career or fitness. Usually, those goals have no structure whatsoever. Some lie in the very distant future and some can be achieved within a few weeks.</p>

<p>For me, it’s not about whether those goals are achievable in the near future or not. They’re more like a tool for me. When I feel lost in life, I open this file and look at my words. Do my actions align with what I want to achieve? Sometimes I have to adapt my goals – whenever I realize that one of my goals isn’t achievable in the way I want or I’ve achieved it. Often, I can also get more specific with one goal because I’ve dug into the topic. Goals are evolving creatures. Every time I open my list, they change a bit. But the existence of this list alone gives me some orientation in life.</p>

<h2 id="the-stuff-list">The Stuff-List</h2>

<p>With my goal-list, I have managed to declutter my mind. After its first creation, I was hooked. I wanted to declutter the rest of my life as well. So I decided to make another list – a list of every item I owned. As Karma wanted it, I had an eye-infection when this idea came up in my mind. I couldn’t go outside because sunlight hurt my eyes – basically, I was a vampire. But the circumstance gave me the time to set aside an afternoon and count all of my stuff. Everything. Yes, I’m serious.</p>

<p>I created an excel-list for every room in my apartment and even included items multiple times if I owned it more than once. Now I know: I own a total of 497 items. Sounds crazy. But it was eye-opening. Like, why on earth do I have five huge spoons for cooking? Why the hell do I own two camera tripods? Why do I have five unused storage boxes in my cupboard? And why do I have seven cleaning clothes? I only realized how much irrelevant stuff I owned when I wrote it down. It’s crazy. Soon after, a big declutter happened.</p>

<h2 id="listify-your-life">Listify your life</h2>

<p>These two are just the most important examples. Currently, I’m structuring half of my life in spreadsheets: finances, my apartment search, my uni timetable and a lot more.</p>

<p>I might be a bit obsessed with lists. But damn, they gave me the control over my life I always needed. Lists are black and white. When I slack off, I can immediately see it. I can spot if I need to change something when looking at my goal-sheet and I can see all the clutter of my life on my stuff-list. Lists are powerful tools. And I can recommend you trying using them in your life too.</p>

  </div>
</article>

        </div>
      </div>

      <div class="wrapper-footer">
        <div class="container">
          <footer class="footer">
            
<a href="mailto:david.hanny@proton.me" target="_blank"><i class="svg-icon email"></i></a>


<a href="https://github.com/hanny-bal" target="_blank"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/davidhanny" target="_blank"><i class="svg-icon linkedin"></i></a>







          </footer>
        </div>
      </div>
    </div>

    <!-- 
 -->
  </body>
</html>
